{
    "name": "dutapod-companion",
    "version": "1.0.1",
    "description": "This is a WordPress plugin for the main WordPress DUTAPOD - store information about office supplies & educational knowledge",
    "main": "gulpfile.js",
    "scripts": {
      "test": "test"
    },
    "repository": {
      "type": "git",
      "url": "none"
    },
    "keywords": [
      "WordPress",
      "plugin",
      "PHP",
      "composer",
      "gulp",
      "ES6",
      "SCSS"
    ],
    "author": "Leon Nguyen <sonnh2109@gmail.com>",
    "license": "GPL-3.0",
    "dependencies": {
      "bootstrap": "^5.3.3",
      "glob": "^10.3.15",
      "gulp": "^5.0.0",
      "gulp-debug": "^5.0.1"
    },
    "devDependencies": {
      "@babel/core": "^7.24.5",
      "@babel/preset-env": "^7.24.5",
      "babel-core": "^4.7.16",
      "babel-loader": "^9.1.3",
      "babel-preset-env": "^0.0.0",
      "babelify": "^10.0.0",
      "browser-sync": "^3.0.2",
      "browserify": "^17.0.0",
      "browserify-shim": "^3.8.16",
      "code-prettify": "^0.1.0",
      "gulp-autoprefixer": "^9.0.0",
      "gulp-babel": "^8.0.0",
      "gulp-concat": "^2.6.1",
      "gulp-if": "^3.0.0",
      "gulp-notify": "^0.4.1",
      "gulp-options": "^1.1.1",
      "gulp-plumber": "^1.2.1",
      "gulp-rename": "^2.0.0",
      "gulp-sass": "^5.1.0",
      "gulp-sourcemaps": "^2.6.5",
      "gulp-uglify": "^3.0.2",
      "gulp-uglifycss": "^1.1.0",
      "jquery": "^3.7.1",
      "sass": "^1.77.1",
      "vinyl-buffer": "^1.0.1",
      "vinyl-source-stream": "^2.0.0"
    },
    "babel": {
      "presets": [
        "@babel/preset-env"
      ]
    },
    "browserify": {
      "transform": [
        "browserify-shim"
      ]
    },
    "browser": {
      "jquery": "./node_modules/jquery/dist/jquery.js"
    },
    "browserify-shim": {
      "jquery": "$"
    },
    "type": "module"
  }
  